{
  "name": "chai-ke-sath-extension-theme-server",
  "version": "1.0.0",
  "description": "Standalone MongoDB server for Chai Ke Sath AI Chrome extension theme storage",
  "main": "extension-theme-server.js",
  "scripts": {
    "start": "node extension-theme-server.js",
    "dev":   "node --watch extension-theme-server.js"
  },
  "dependencies": {
    "cors":     "^2.8.5",
    "express":  "^4.18.2",
    "mongoose": "^8.0.0"
  }
}
